<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeviationForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">533</Value>
    </Setting>
    <Setting Name="Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">232</Value>
    </Setting>
    <Setting Name="Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">215</Value>
    </Setting>
    <Setting Name="Tables" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\amstore-svr-02\shared\shared\general\tables.json</Value>
    </Setting>
    <Setting Name="FormDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\amstore-svr-02\shared\shared\general\deviation forms</Value>
    </Setting>
    <Setting Name="TableHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">59eb794c5ff57e5b118f20b10b2fda57e8d2e8fc</Value>
    </Setting>
    <Setting Name="dbLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">s:\shared\general\dev_req.accdb</Value>
    </Setting>
    <Setting Name="dbProvider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.ACE.OLEDB.12.0</Value>
    </Setting>
    <Setting Name="devEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kcjuntunen@amstore.com</Value>
    </Setting>
    <Setting Name="errMailSub" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Error in Deviation tracking doodad.</Value>
    </Setting>
    <Setting Name="Maximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>